*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.navbar{
    background-color:#2f3d46;
    height: 100px;
}
.navbar-brand{
    position:absolute;
    left: 50%;
    font-size: bold;
    color:#edf0f4;
}

.grid-container{
   display:grid;
   grid-template-columns: 25% 70%;
   background-color: #cad2c5;   
   padding: 60px 50px 70px 50px;
   min-height: 100vh;
   column-gap: 60px;
}
.grid-item1 {
    background-color:#353535;
    border: none;    
    border-radius: 30px;    
    font-size: 30px;
    text-align: center;

  }
  
.grid-item2 {
    display: grid;
    grid-template-columns: 35% 35% 35%;  
    background-color:#cad2c5;   
    border-radius: 30px;   
    font-size: 30px;
    text-align: center;
     
  }
   
  form.example input[type=text] {
    padding: 10px;
    font-size: 18px;
    font-family:monospace;
    border: none;
    border-radius: 10px;
    width: 60%;
    background:#353535;
  }
  .grid-1{
    grid-column: 1 / span 3;
    margin: 15px 40px 30px 40px;
    border-radius: 10px;
  }
 .items{
    background-color:#353535 ;
    margin: 15px 40px 30px 40px;
    border-radius: 10px;
 }
 .grid-5{
    grid-column: 1 / span 3;
 }
